{
  "name": "sfmovies_client",
  "version": "0.0.1",
  "description": "client side of sfmovies using npm, bower, gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishnu4v5@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
